<?php
class ConfigurationPDO {
    public function bdd() {
        $db_config = array();
        $db_config['DRIVER']        = 'mysql';
        $db_config['HOST']          = 'localhost';
        $db_config['DB_NAME']       = 'My_DB';        
        $db_config['USER']          = 'root';      
        $db_config['PASSWORD']      = 'My_Password_user';  
        $db_config['OPTIONS']       = array(
                                            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, // Error Message
                                            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"
                                           );

        try
        {
            // Connection
            $bdd = new PDO($db_config['DRIVER'] .':host='. $db_config['HOST'] .';dbname='. $db_config['DB_NAME'],
                           $db_config['USER'],
                           $db_config['PASSWORD'],
                           $db_config['OPTIONS']
                           );

            //$bdd->exec("SET NAMES 'utf8'");
            return $bdd;
        }
        catch (Exception $e) {
            echo 'Erreur : ' . $e->getMessage();
            die();
        }
    }
}
